# webShop

./: README.md  documentation.docx
WebShop/: pom.xml
WebShop/src/main/java/com/mycompany/assigmentweb/configuration/: CustomSuccessHandler.java
WebShop/src/main/java/com/mycompany/assigmentweb/controller/: AppController.java  OrderController.java  ProductController.java  UserController.java
WebShop/src/main/java/com/mycompany/assigmentweb/converter/: RoleToUserProfileConverter.java
WebShop/src/main/java/com/mycompany/assigmentweb/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  OrderDetailsDao.java  OrderDetailsDaoImpl.java  OrderPrDao.java  OrderPrDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
WebShop/src/main/java/com/mycompany/assigmentweb/generator/: StringPrefixedSequenceIdGenerator.java
WebShop/src/main/java/com/mycompany/assigmentweb/model/: FileBucket.java  ItemCart.java  OrderDetails.java  OrderPr.java  PersistentLogin.java  Product.java  State.java  StateOrder.java  User.java  UserProfile.java  UserProfileType.java
WebShop/src/main/java/com/mycompany/assigmentweb/service/: CustomUserDetailsService.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderPrService.java  OrderPrServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
WebShop/src/main/java/com/mycompany/assigmentweb/util/: FileValidator.java  TargetUrl.java
WebShop/src/main/java/com/mycompany/generators/: QuickPasswordEncodingGenerator.java
WebShop/src/main/webapp/WEB-INF/: applicationSecurity.xml  dispatcher-servlet.xml  web.xml
WebShop/src/main/webapp/WEB-INF/views/: aboutUs.jsp  accessDenied.jsp  admin.jsp  header.jsp  home.jsp  login.jsp  ordersDetailsList.jsp  ordersList.jsp  productAdd.jsp  productMessages.jsp  productsList.jsp  registration.jsp  singleFileUploader.jsp  userMessages.jsp
mySql/: assigmet_web.sql
